╔══════════════════════════════════════════════════════════════════════════╗
║         AI工业缺陷检测系统 - 快速开始指南                                  ║
╚══════════════════════════════════════════════════════════════════════════╝

【第一次使用 - 一次性设置】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 安装依赖
   pip install -r requirements.txt

2️⃣ 下载预训练模型 (重要！)
   python download_models.py
   
   ⏱️ 预计时间: 5-15分钟 (取决于网速)
   💾 下载大小: ~500MB (5个模型)
   📁 保存位置: yolopt/11/
   ⚠️ 仅需运行一次!

3️⃣ 准备数据集
   将你的数据放到 data/ 目录:
   
   data/
   ├── images/
   │   ├── train/  (图片)
   │   ├── val/
   │   └── test/
   ├── labels/
   │   ├── train/  (标签)
   │   ├── val/
   │   └── test/
   └── data.yaml   (配置文件)


【日常使用】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

启动 GUI:
   python app.py

然后:
   1. 点击 "选择数据集" → 选择 data/ 目录
   2. 调整参数 (可选)
   3. 点击 "开始训练"
   4. 等待训练完成 (~30-60分钟)


【找到训练结果】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最优模型:
   📍 results/yolo11_defect/weights/best.pt     (完整)
   📍 data/models/best.pt                        (副本，便捷访问)

最后模型:
   📍 results/yolo11_defect/weights/last.pt
   📍 data/models/last.pt

训练日志:
   📍 results/train.log                          (完整训练过程)


【模型说明】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

模型规格 (配置在 config.yaml)
┌─────────┬─────────┬────────┬─────────────────┐
│ 模型    │ 大小    │ 性能   │ 推荐场景        │
├─────────┼─────────┼────────┼─────────────────┤
│ nano    │ 30MB    │ 低     │ 快速演示、移动端 │
│ small   │ 50MB    │ 中     │ 平衡方案        │
│ medium  │ 100MB   │ 高     │ 生产环境        │
│ large   │ 150MB   │ 更高   │ 高精度需求      │
│ xlarge  │ 200MB   │ 最高   │ 最高性能要求    │
└─────────┴─────────┴────────┴─────────────────┘

修改方式: 编辑 config.yaml 的 backbone 字段


【常见问题】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 下载模型失败?
   → 重新运行: python download_models.py
   → 脚本会自动跳过已下载的文件

❓ 找不到模型文件?
   → 运行: python download_models.py
   → 检查 yolopt/11/ 目录

❓ 训练速度慢?
   → 检查 GPU: nvidia-smi
   → 增加 batch_size (如果 GPU 显存允许)

❓ 数据集加载失败?
   → 检查 data.yaml 路径是否为绝对路径
   → 确保 images/ 和 labels/ 文件夹存在

❓ GUI 无法启动?
   → 检查 PySide6 是否安装: pip install PySide6


【文件结构一览】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AITool/
├── app.py                    ← 启动 GUI
├── download_models.py        ← 下载模型 (第一次用)
├── config.yaml               ← 调整训练参数
├── requirements.txt          ← 安装依赖
├── README.md                 ← 详细文档
├── MODEL_GUIDE.md           ← 模型管理详细指南
│
├── core/
│   ├── train.py             ← 训练核心代码
│   ├── output_consumer.py   ← 数据处理框架
│   └── output_logger.py     ← 日志系统
│
├── gui/                     ← GUI 界面代码
│   ├── main_window.py
│   ├── train_widget.py
│   └── ...
│
├── yolopt/11/              ← 预训练模型存储
│   ├── yolo11n.pt
│   ├── yolo11s.pt
│   └── ...
│
├── data/                    ← 你的数据集
│   ├── images/
│   ├── labels/
│   ├── data.yaml
│   └── models/              ← 训练后模型保存
│
└── results/                 ← 训练结果
    ├── train.log
    └── yolo11_defect/


【获取帮助】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档:
   📖 README.md          - 项目全览
   📖 MODEL_GUIDE.md     - 模型管理详细指南

查看日志:
   Windows: type results\train.log
   Linux:   cat results/train.log
   实时:    tail -f results/train.log


【核心命令速记】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install -r requirements.txt      → 安装依赖
python download_models.py            → 下载模型 (仅一次)
python app.py                        → 启动 GUI 训练
python -m core.train --help          → 命令行参数帮助


╔══════════════════════════════════════════════════════════════════════════╗
║                     🚀 准备好了？开始吧！                                 ║
║                  python download_models.py && python app.py             ║
╚══════════════════════════════════════════════════════════════════════════╝

最后更新: 2025-12-29
